[33mcommit 4b14e300f5f76548af055b8024d0ba809bb359a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: HRUTHIK <hruthik9980819630@gmail.com>
Date:   Wed Jan 24 22:16:12 2024 +0530

    add tweetPage to channelPage and remove console logs

[33mcommit 431d2bbe2c413c2a7801e9ca8f8f2285b3c820f9[m
Author: HRUTHIK <hruthik9980819630@gmail.com>
Date:   Tue Jan 23 20:11:01 2024 +0530

    complete tweetSlice, subscriptionSlice, likeSlice, commentSlice,

[33mcommit c074856b4e65a9364559164d7435f497979faaf5[m
Author: HRUTHIK <hruthik9980819630@gmail.com>
Date:   Tue Jan 23 19:28:34 2024 +0530

    complete videoSlice

[33mcommit 19992d5283fef7648cc862db050092c4d3bc4ce9[m
Author: HRUTHIK <hruthik9980819630@gmail.com>
Date:   Tue Jan 23 18:42:53 2024 +0530

    bug fixes and improved routing

[33mcommit 03229479cd5430c927244ac6c47c5c06b1764550[m
Author: HRUTHIK <hruthik9980819630@gmail.com>
Date:   Tue Jan 23 18:27:36 2024 +0530

    add updateUserDetails, updateAvatar, updateCoverImg slices

[33mcommit 96feaa50713bc9b1bfa2685690e3710c8fdd10cd[m
Author: HRUTHIK <hruthik9980819630@gmail.com>
Date:   Mon Jan 22 16:48:27 2024 +0530

    add watchHistory component

[33mcommit 171e6ecf21beead7e285aba51190e5eceebb904d[m
Author: HRUTHIK <hruthik9980819630@gmail.com>
Date:   Mon Jan 22 15:52:48 2024 +0530

    add SignUp component

[33mcommit 59ed7b36b9fc3fb7f1bdaf423fc06b526759c46f[m
Author: HRUTHIK <hruthik9980819630@gmail.com>
Date:   Mon Jan 22 15:49:41 2024 +0530

    add sekeltons

[33mcommit 99df91c38eaaea84b7fc5b159c14a526a7f74628[m
Author: HRUTHIK <hruthik9980819630@gmail.com>
Date:   Mon Jan 22 12:27:58 2024 +0530

    add HomePage

[33mcommit 8f07fd489631feae3759d86faa7e17565ab75096[m
Author: HRUTHIK <hruthik9980819630@gmail.com>
Date:   Mon Jan 22 10:18:38 2024 +0530

    add videoSlice, My Channel detail and videos page

[33mcommit 3ba9c7db73fb8cdb5472928618f3c412ddca3afc[m
Author: HRUTHIK <hruthik9980819630@gmail.com>
Date:   Sun Jan 21 17:02:30 2024 +0530

    add function to calculate timeAgo

[33mcommit 9ed7a77fc10ae4dd1d04752303f0f98e76cf4aea[m
Author: HRUTHIK <hruthik9980819630@gmail.com>
Date:   Sun Jan 21 12:39:28 2024 +0530

    arranged slices inside Slice folder

[33mcommit 18292bfb2eb73fa6325910241b3bb96c8ad58f4e[m
Author: HRUTHIK <hruthik9980819630@gmail.com>
Date:   Sun Jan 21 12:25:30 2024 +0530

    add videoList and MyChannel

[33mcommit d97804a637c166ee04f6427cdd17c6d296b7ad61[m
Author: HRUTHIK <hruthik9980819630@gmail.com>
Date:   Sun Jan 21 08:45:10 2024 +0530

    add NavLink

[33mcommit e3d846ad1163491d4046f6a3a02c64edef6661ad[m
Author: HRUTHIK <hruthik9980819630@gmail.com>
Date:   Sun Jan 21 08:24:20 2024 +0530

    add MyChannel page and compoenent

[33mcommit c65e63235544d774555c0c6c98def9a448d1b04d[m
Author: HRUTHIK <hruthik9980819630@gmail.com>
Date:   Sun Jan 21 08:23:29 2024 +0530

    add userSlice

[33mcommit 88d076752485fc2a78a5a5621bfeb72c59a3ea42[m
Author: HRUTHIK <hruthik9980819630@gmail.com>
Date:   Sat Jan 20 19:27:07 2024 +0530

    add getCurrentUser to extraReducers

[33mcommit eed90732074c8d6eac9e3736f4a9a7c3e5b290ba[m
Author: HRUTHIK <hruthik9980819630@gmail.com>
Date:   Sat Jan 20 17:35:10 2024 +0530

    Add login flow in loginComponent

[33mcommit 2b17564f6d430d3365b52fa34bed4665fbea8ced[m
Author: HRUTHIK <hruthik9980819630@gmail.com>
Date:   Sat Jan 20 17:05:08 2024 +0530

    update authSlice

[33mcommit c5d06a0a47a685e0c936d5a02adf10abbb5720a7[m
Author: HRUTHIK <hruthik9980819630@gmail.com>
Date:   Sat Jan 20 17:04:31 2024 +0530

    organizing compoenets and icons

[33mcommit a596957baa92211ad97a16b08e8e4f0b1c510c26[m
Author: HRUTHIK <hruthik9980819630@gmail.com>
Date:   Fri Jan 19 07:43:24 2024 +0530

    add redux store and AuthSlice

[33mcommit e4a36b5854c49b470ae6e3424acba2eba853d890[m
Author: HRUTHIK <hruthik9980819630@gmail.com>
Date:   Sun Jan 14 21:07:33 2024 +0530

    add basic components and homePageSetup

[33mcommit 4c33dc53532aa9ee39be8113bee1a88e42e6cae2[m
Author: HRUTHIK <hruthik9980819630@gmail.com>
Date:   Sun Jan 14 21:06:14 2024 +0530

    basic react project setup, tailwind setup, react-router setup
